# AndroidStudioPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dai/android/demo/httpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dai/android/demo/httpclient/: MainActivity.java
app/src/test/java/dai/android/demo/httpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media-plugin/: build.gradle
media-plugin/src/main/groovy/dai/android/plugin/: MediaPlugin.groovy  MediaTransform.groovy
media-plugin/src/main/groovy/dai/android/plugin/extension/: DispatcherExtension.groovy
