buildscript {
    ext.gradle_version = '3.5.3'
    ext.plugin_media_version = '1.2.3'

    repositories {
        maven {
            url uri("${rootDir}/arepo")
        }

        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        classpath "dai.android.plugin:media:$plugin_media_version"
    }
}

allprojects {
    repositories {

        google()
        jcenter()
    }


    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    pro -> println "Project Name: " + pro.name
}

